## Automated updating of development environment of sokoshopper.

# Getting started
* Install ansible on your machine preferably Ubuntu WSL on windows.
* Esthablish ssh connection with the respective domains (server)
* Clone the repo unto your the machine.
* Navigate into the repo and run the ansible command. i.e ansible-playbook <domain.yml> -i inventory.txt

